<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rgb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RGB"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/rgbR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rgbRMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/inputR"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:value="0"
                    android:valueFrom="0"
                    android:valueTo="255"
                    app:tickVisible="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rgbG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rgbGMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/inputG"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:value="0"
                    android:valueFrom="0"
                    android:valueTo="255"
                    app:tickVisible="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rgbB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rgbBMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/inputB"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:value="0"
                    android:valueFrom="0"
                    android:valueTo="255"
                    app:tickVisible="false"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cmyk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMYK"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/cmykC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cmykCMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/inputC"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:value="0"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:tickVisible="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cmykM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cmykMMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/inputM"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:value="0"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:tickVisible="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cmykY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cmykYMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/inputY"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:value="0"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:tickVisible="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cmykK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cmykKMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/inputK"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:value="0"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:tickVisible="false"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"/>


</LinearLayout>